import { DocsPagePC } from './DocsPagePC';
import * as HeaderPC from '../HeaderPC/HeaderPC.stories';
import * as BreadСrumbsPC from '../BreadСrumbsPC/BreadСrumbsPC.stories';
import * as FooterPC from '../FooterPC/FooterPC.stories';

export default {
  title: 'Страница Документы / Документы',
  component: DocsPagePC,
  tags: ['autodocs'],
  parameters: {
    layout: 'fullscreen',
  },
  argTypes: {
    header: {
      type: 'object',
      description: 'Данные для шапки ПК',
    },
    page: {
      type: 'object',
      description: 'Данные для страницы Документы на ПК',
    },
    footer: {
      type: 'object',
      description: 'Данные для футера ПК',
    },
    data: {
      type: 'object',
      description: 'Данные для меню страницы на ПК',
    },
  },
};

const page = {
  id: '49',
  page_id: '32',
  city_id: '-1',
  page_h: 'Правила оплаты товаров',
  title: 'Правила оплаты товаров',
  description: 'Правила оплаты товаров',
  content:
    '<h3><strong>Наличный расчет<br></strong></h3>\n<p>Если Товар доставляется Курьером, то оплата осуществляется наличными Курьеру в руки. При получении Товара Покупатель обязан проверить комплектацию Товара.</p>\n<h3><strong>Банковской картой<br></strong></h3>\n<p>Услуга оплаты через интернет осуществляется в соответствии с Правилами международных платежных систем Visa, MasterCard и Платежной системы МИР на принципах соблюдения конфиденциальности и безопасности совершения платежа, для чего используются самые современные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется на защищенной платежной странице банка.</p>\n<p>Оплата на точке&nbsp;г. Самара, ул. Победы 10 происходит через защищенный платежный шлюз Альфа Банка.</p>\n<p>Оплата на остальных точках, где предусмотрена онлайн оплата,&nbsp;происходит через защищенный платежный шлюз ПАО "Сбербанк".</p>\n<p>Для оплаты (ввода реквизитов вашей карты) вы будете перенаправлены на платежный шлюз ПАО СБЕРБАНК или Альфа Банк (в случае оплаты на точке г. Самара, ул. Победы 10). Соединение&nbsp;с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола&nbsp;шифрования SSL. В случае если ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified&nbsp;By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод&nbsp;специального пароля.&nbsp;Настоящий Сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации&nbsp;обеспечивается ПАО СБЕРБАНК. Введенная информация не будет предоставлена третьим лицам за исключением случаев,&nbsp;предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом&nbsp;соответствии с требованиями платежных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.</p>\n<p>На странице для ввода данных банковской карты потребуется ввести&nbsp;данные банковской карты: номер карты, имя владельца карты (по требованию&nbsp;банка), срок действия карты, трехзначный код безопасности (CVV2 для VISA, CVC2 для MasterCard, Код Дополнительной Идентификации для МИР). Все необходимые данные пропечатаны на самой карте. Трехзначный код безопасности &mdash; это три цифры, находящиеся на обратной стороне карты.&nbsp;</p>\n<p>Далее вы будете перенаправлены на страницу вашего банка для ввода кода безопасности, который придет к вам в СМС-сообщении. Если код безопасности вам не пришел, то следует обратиться в банк выдавший вам карту.</p>\n<h3><strong>Случаи отказа в совершении платежа<br></strong></h3>\n<p>&mdash; Банковская карта не предназначена для совершения платежей через интернет, о чем можно узнать, обратившись в банк, выпустивший банковскую карту;</p>\n<p>&mdash; Недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на банковской карте вы можете узнать, обратившись в банк, выпустивший банковскую карту;</p>\n<p>&mdash; Данные банковской карты введены неверно;</p>\n<p>&mdash; Истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия карты вы можете узнать, обратившись в банк, выпустивший банковскую карту;</p>\n<p>По вопросам оплаты с помощью банковской карты и иным вопросам, связанным с работой сайта, вы можете обращаться по следующим телефонам:&nbsp;<br><br>Тольятти: 8 (8482) 90-30-52<br>Самара: 8 (846) 300-46-53</p>\n<p>Предоставляемая вами персональная информация (имя, адрес, телефон, e-mail, номер банковской карты) является конфиденциальной и не подлежит разглашению. Данные вашей карты передаются только в зашифрованном виде.</p>\n<h3><strong>Процесс возврата денежных средств&nbsp;</strong></h3>\n<p>Денежные средства подлежат возврату тем способом, который был использован Покупателем при оплате Товара.&nbsp; <br><br>Для оформления отмены Заказа или возврата денежных средств за некачественный Товар вы можете обратиться в кафе или по телефонам:&nbsp; <br><br>Тольятти: 8 (8482) 90-30-52<br>Самара: 8 (846) 300-46-53 <br><br>Также отмену Заказа можно произвести в личном кабинете на Сайте.</p>\n<h3><strong>Сроки возврата</strong></h3>\n<p>&mdash; В случае оплаты банковской картой, перечисленные денежные средства будут возвращены Продавцом в срок от 1 (одного) до 10 (десяти) рабочих дней, в день оформления закказа, и до 30 рабочих дней в иных случаях. Сроки окончательного зачисления средств на банковскую карту могут быть увеличены и зависят от платежных систем, а также от банка-эмитента.</p>\n<p>&mdash; В случае оплаты наличными, данные средства будут возвращены Продавцом в рабочее время дня обращения в кафе, либо другим возможным способом, согласованным сторонами в течение 10 (десяти) рабочих дней.</p>\n<h3><strong>Порядок возврата&nbsp;</strong></h3>\n<p dir="ltr">В случае оплаты картой:<br>&mdash; При отмене Заказа денежные средства будут возвращены на карту, с которой производилась оплата.<br>&mdash; При возврате Товара ненадлежащего качества денежные средства будут возвращены на карту, с которой производилась оплата.<br><br>В случае наличной оплаты:<br>&mdash; При возврате Товара ненадлежащего качества денежные средства будут возвращены Продавцом в рабочее время дня обращения в кафе, либо другим возможным способом, согласованным сторонами в течение 10 (десяти) рабочих дней.</p>',
  date_time_update: '2024-03-21 00:00:00',
};

const Template = (args) => <DocsPagePC {...args} />;
export const Default = Template.bind({});
export const ArrowUp = Template.bind({});
// export const Cookie = Template.bind({});

Default.args = {
  page,
  header: HeaderPC.Default.args,
  data: { ...BreadСrumbsPC.Default.args, activePage: 'instpayorders' },
  footer: FooterPC.Default.args,
};

ArrowUp.args = {
  page,
  header: HeaderPC.Default.args,
  data: { ...BreadСrumbsPC.Default.args, activePage: 'instpayorders' },
  footer: { ...FooterPC.Default.args, arrow: true },
};

// Cookie.args = {
//   header: HeaderPC.Default.args,
//   actia: BannerFullPC.Page.args,
//   footer: { ...FooterPC.Default.args, cookie: false },
// };
